﻿body {
}

.sf_collapse{
    width: 0px!important;
    visibility: collapse;
    transition: all .4s, visibility .3s!important;
}

.search_field input{
    width: 300px;
}

.search_field{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#search-field{
    transition: .4s;
}

.card-style{
    object-fit: cover;
    max-height: 200px;
}

.container-style{
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.333);
    padding: 10px 25px 5px;
}

.card-content{
    border: 1px solid rgba(0,0,0,0.333);
    height: 100%;
}

.my_card{
    border: none;
    padding: 15px;
}

.image_shadow {
    position: relative;
    box-shadow: inset 0 0 15px black;
    transition: .4s ease-out;
}

.image_shadow:hover{
    box-shadow: inset 0 0 25px black;
}

.image_shadow img {
    display: block;
    position: relative;
    z-index: -5;
}